<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="bd955b23-3f46-494e-b2d7-266868d4cded">
    <Name>Firefly Toolbox</Name>
    <Author>Firefly</Author>
    <Version>3.0</Version>
    <Description xml:space="preserve">Explore all toolbox items in the current and referenced assemblies using a tree view pane and drag items directly to the designer surface.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://www.fireflybox.com</MoreInfoUrl>
    <License>EULA.txt</License>
    <Icon>favicon.ico</Icon>
    <PreviewImage>favicon.ico</PreviewImage>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
     
      <VisualStudio Version="16.0">
        <Edition>Enterprise</Edition>
        <Edition>Professional</Edition>
        <Edition>Community</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.6" />
  </Identifier>
  <References>
    <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
      <Name>Visual Studio MPF</Name>
    </Reference>
  </References>
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
  </Content>
</Vsix>
